//admin
class expAdmin(admin.ModelAdmin):
    list_display=['title','organized_by','event_date','venue','description','rules','rewards','participants','OD','participation_type','link','contact_name','contact_num','image','main_fk']
    search_fields=['title','organized_by','event_date','venue','description','rules','rewards','participants','OD','participation_type','link','contact_name','contact_num','image','main_fk']
admin.site.register(explore,expAdmin)

//urls
path('exp/<int:id>',views.explore_view,name="exp"),

//views
def explore_view(request,id):
    explore_cont=explore.objects.filter(main_fk_id=id)
    return {'explore_cont':explore_cont}

//models
class explore(models.Model):
    title=models.CharField(max_length=40,verbose_name='Title')
    organized_by=models.CharField(max_length=30,verbose_name='Organized By')
    event_date=models.DateField(blank=True, null= True,verbose_name='Event Date')
    venue=models.CharField(max_length=60,verbose_name='Venue',default='NULL')
    rules=models.TextField(verbose_name='Rules')
    description=models.TextField(default='NULL',verbose_name='Description')
    rewards=models.TextField(verbose_name='Rewards')
    OD_CHOICES=[
        ('OD will be Provided','OD will be Provided'),
        ('OD will not be Provided','OD will not be Provided'),
    ]
    PARTICIPATIONTYPE_CHOICES=[
        ('Individual','Individual'),
        ('Team size-2','Team size-2'),
        ('Team size-3','Team size-3'),
        ('Team size-4','Team size-4'),
        ('Team size-5','Team size-5'),
        ('Team size-6','Team size-6'),
    ]
    PARTICIPANTS_CHOICES=[
        ('Inter-departmental','Inter-departmental'),
        ('Intra-departmental','Intra-departmental'),
    ]
    participants=models.CharField(max_length=40,verbose_name='Inter or Intra',choices=PARTICIPANTS_CHOICES,default='Intradepartmental')
    OD=models.CharField(max_length=40,verbose_name='Info about OD',choices=OD_CHOICES,default='OD will not be Provided')
    participation_type=models.CharField(max_length=40,verbose_name='Type of Participation',choices=PARTICIPATIONTYPE_CHOICES,default='Individual')
    contact_name=models.TextField(verbose_name='Contact name')
    contact_num=models.TextField(verbose_name='Contact Number')
    link=models.URLField(verbose_name='Registration Link')
    image=models.ImageField(upload_to='static/',verbose_name='Image',default='NULL')
    main_fk=models.ForeignKey(main,on_delete=models.CASCADE,verbose_name='Event Associated')

//main.html pop up
<p><b><em>Venue:&ensp;</em></b>{{item.venue}}</p>
                            <p><b><em>Date:&ensp;</em></b>{{item.event_date}}</p>
                            <p><b><em>Participants:&ensp;</em></b>{{item.participants}}</p>
                            <p><b><em>Rewards:&ensp;</em></b>{{item.rewards|linebreaks}}<br></p>
                            <p><b><em>Participation Type:&ensp;</em></b>{{item.participation_type}}</p>
                            <p><b><em>Organised By:&ensp;</em></b>{{item.organized_by}}</p><br>
                            <p><b><em>OD:&ensp;</em></b>{{item.OD}}</p><br>
                            <p><b><em>Description:</em></b></p>
                            <p class="evedesc">{{info.description|linebreaks}}</p>
                            <p><b><em>Rules:</em></b></p>
                            <p class="evedesc">{{item.rules|linebreaks}}</p>
                            <p><b><em>For queries contact:</em></b></p>
                            <p class="evedesc">{{item.contact_name|linebreaks}}-{{item.contact_num|linebreaks}}</p>
                        </div>






