<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% load static %}
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!-- Load Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

    <style>
        body {
            background-image: url("{% static 'dept/deptbg.jpg' %}");
            filter: brightness("30%");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100%;
        }
        
        #navbar {
            background-color: black;
        }
        
        .imgevent {
            width: 100%;
        }
        
        .evedesc {
            font-family: cursive;
        }
        
        #poster {
            margin-top: 4vh;
        }
        
        .card {
            background-color: black;
            min-width: 20vh;
            min-height: 70vh;
        }
        
        .overlay .text .eventtitle {
            position: absolute;
            padding-left: 10%;
            padding: 1vh;
            color: white;
            font-weight: 300;
            text-align: justify;
            font-size: 3rem;
            font-family: cambria;
        }
        
        .overlay .text .description {
            position: absolute;
            padding-left: 2vh;
            padding-right: 2vh;
            top: 230px;
            color: rgb(237, 226, 226);
            font-size: smaller;
            font-family: cursive;
        }
        
        .text .eventdate {
            position: absolute;
            top: 100px;
            padding-left: 1vh;
            color: white;
            font-size: medium;
        }
        
        .overlay .text .organiser {
            position: absolute;
            top: 130px;
            padding-left: 1vh;
            color: white;
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .overlay .text .knowmore {
            position: absolute;
            top: 400px;
            padding-left: 1vh;
            color: white;
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .overlay .text .venue {
            position: absolute;
            top: 160px;
            padding-left: 1vh;
            color: white;
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .overlay {
            padding: 2vh;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            transition: .5s ease;
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        .card:hover .overlay {
            opacity: 1;
        }
        
        .text {
            color: white;
            font-size: 20px;
        }
        
        .box {
            background-color: transparent
        }
        
        .head {
            padding: 3vh;
            padding-top: 5vh;
        }
        
        .container {
            padding: 0;
        }
        
        .head {
            background-color: black;
            margin-bottom: 7%;
        }
        
        .heading1 {
            margin-top: 70px;
            font-weight: bolder;
            font-size: 5rem;
            color: rgb(188, 161, 74)
        }
        
        .para1 {
            font-family: cursive;
            font-size: 30px;
            color: rgba(179, 172, 172, 0.667) !important;
        }
        
        .para2 {
            font-family: cursive;
            font-size: 40px;
            color: white !important;
        }
        
        @media (max-width:768px) {
            .heading1 {
                margin-top: 70px;
                font-weight: bolder;
                font-size: 3rem;
                color: rgb(188, 161, 74)!important;
            }
            .para1 {
                font-family: cursive;
                font-size: 20px;
                color: rgba(179, 172, 172, 0.667) !important;
            }
            .para2 {
                font-family: cursive;
                font-size: 30px;
                color: white"

            }
        }
    </style>
</head>

<body>

    <div id="wrapper">

        <!--NAVBAR-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-black " id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand " style="font-family:cursive;color:white;font-size:x-large" href="#">TCEWEB</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0 ">
                        <li class="nav-item px-2">
                            <a class="nav-link " style="font-family:cambria;font-size:larger;color:white" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link active" style="font-family:cambria;font-size:larger;color:white" aria-current="page" href="{% url 'club' %}">Clubs</a>
                        </li>
                        <li class="nav-item dropdown px-2">
                            <a class="nav-link dropdown-toggle" style="font-family:cambria;font-size:larger;color:white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Departments
            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                {% for name in names %}
                                <li><a class="dropdown-item" style="font-family:calibri;font-size:larger;" href="{% url 'main' name.id %}">{{name.dept_name}}</a></li>
                                {% endfor %}
                            </ul>
                        </li>
                        <li class="nav-item dropdown px-2">
                            <a class="nav-link dropdown-toggle" style="font-family:cambria;font-size:larger;color:white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Achievers
            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                {% for name in names %}
                                <li><a class="dropdown-item" style="font-family:calibri;font-size:larger;" href="{% url 'ach' name.id %}">{{name.dept_name}}</a></li>
                                {% endfor %}
                            </ul>
                        </li>
                    
                    <li class="nav-item px-2">
                        <a class="nav-link " style="font-family:cambria;font-size:larger;color:white;" href="#footer">Contact Us</a>
                    </li>
                </ul>
                    <form class="d-flex">
                        <a href="{% url 'logout' %}">
                        <button class="btn " style="color:white;border: 2px solid white;" type="submit">LOG OUT</button>
                        </a>
                    </form>
                </div>
            </div>
        </nav>



        <div class="head text-wrap  ">
            <center>
                <h2 class="heading1 m-6" style="font-family: cursive;">EVENTS HAPPENING</h2>

                <p class="para1 m-4">Take a look at the events happening in our department</p>
                <p class="para2 m-3">Explore! Take Part! Achieve!</p>
            </center>
        </div>


        <div class="container ">
            <div class="row g-3 " id="poster">
                {% for info in infos%}
                <div class="col-12 col-md-6 col-lg-4 ">
                    
                    <div class="box  h-100 d-flex p-4 flex-row d-flex justify-content-center align-item-center">
                        <a href="#">
                            <div class="card " data-bs-toggle="modal" data-bs-target="#mymodal{{info.id}}" style="width:100%;height:100%">

                                <img src="{{info.image.url}}" style="width:100%;height:100%" class="img1">
                                <div class="overlay text-wrap" style="width:100%;height:100%">
                                    <div class="text">

                                        <div class="eventtitle" style="font-size:large">{{info.title}}</div>

                                        <div class="eventdate"> <i class="fa fa-clock-o"></i><em> Date: &ensp;</em>{{info.date}}</div>
                                        <div class="description ">{{info.hover_description|linebreaks}} </div>
                                        <div class=" organiser "><i class="fas fa-user"></i><em> Organised By: &ensp;</em>{{info.conducted_by}}</div>
                                        <div class="venue"><i class="far fa-building"></i><em> Venue: &ensp;</em>{{info.venue}}</div>
                                        <div class="knowmore"><i class="fas fa-bullhorn"></i> To know more click on the poster!!!</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        
                    </div>
                </div>
                {% endfor %}
            </div>
            
        </div>
    </div>
    {% for info in infos %}
    <!-- The Modal -->
    <div class="modal fade" id="mymodal{{info.id}}">
        <div class="modal-dialog modal-xl">
            <div class="model-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title" style="text-align:center;">{{info.title}}</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="row" style="margin-left:2vh;margin-right:2vh">
                        <div class="col-md-5 d-flex justify-content-center align-items-center">
                            <img src="{{info.image.url}}" class="imgevent"> </div>
                        <div class="col-md-7">
                            <p><b><em>Venue:&ensp;</em></b>{{info.venue}}</p>
                            <p><b><em>Date:&ensp;</em></b>{{info.date}}</p>
                            <p><b><em>Participants:&ensp;</em></b>{{info.participants}}</p>
                            <p><b><em>Rewards:&ensp;</em></b>{{info.rewards|linebreaks}}<br></p>
                            <p><b><em>Participation Type:&ensp;</em></b>{{info.participation_type}}</p>
                            <p><b><em>Organised By:&ensp;</em></b>{{info.conducted_by}}</p><br>
                            <p><b><em>OD:&ensp;</em></b>{{info.OD}}</p>
                            <p><b><em>Description:</em></b></p>
                            <p class="evedesc">{{info.description|linebreaks}} </p>
                            <p><b><em>Rules:</em></b></p>
                            <p class="evedesc">{{info.rules|linebreaks}}</p>
                            <p><b><em>For queries contact:</em></b></p>
                            <p class="evedesc">{{info.contact_details|linebreaks}}</p>
                        </div>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" style="background-color: rgba(46, 43, 43, 0.749);color: white;width: 20vh; height: 6vh; align-content: center;border-radius:2vh;font-family:cambria;"><a href="{{info.link}}"
                style="color: white; text-decoration:none;">Register here</a></button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    {% endfor %}



    <!--Footer-->
    <footer class="bg-dark text-center text-white" style="margin-top:6%;" id="footer">
        <!-- Grid container -->
        <div class="container p-4 pb-0" style="height:30vh;">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/TheOfficialTCEPage" role="button"><i class="fab fa-facebook-f"></i
                ></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/tceofficialpage" role="button"><i class="fab fa-twitter"></i
                ></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.tce.edu/" role="button"><i class="fab fa-google"></i
                ></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://instagram.com/thiagarajar_college_of_engg?igshid=MDE2OWE1N2Q=" role="button"><i class="fab fa-instagram"></i
                ></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/school/thiagarajar-college-of-engineering/" role="button"><i class="fab fa-linkedin-in"></i
                ></a>
            </section>
            <!-- Section: Social media -->
        </div>

        <div class="text-center p-5" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022Copyright:
            <a class="text-white" href="https://www.tce.edu/">Thiagarajar College of Engineering </a>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>


</body>

</html>
